### Ingresando a la Plataforma
POST http://localhost:1215/api/v1/user/login
Content-Type: application/json

{
    "name": "LuisFOsG"
}

### Registrandose en la Plataforma
POST http://localhost:1215/api/v1/user
Content-Type: application/json

{
    "name": "LuisFOsG"
}

### Obteniendo Datos de los Usuarios
GET http://localhost:1215/api/v1/user
Content-Type: application/json

{
    "name": "LuisFOsG"
}

### Obteniendo Datos de un Usuario
GET http://localhost:1215/api/v1/user/aquivaudId
Content-Type: application/json

{
    "name": "LuisFOsG"
}

### Editando Datos de un Usuario
PUT http://localhost:1215/api/v1/user/aquivaudId
Content-Type: application/json

{
    "name": "LuisFOsG"
}

### Eliminando a Un Usuario
DELETE http://localhost:1215/api/v1/user/aquivaudId
Content-Type: application/json

{
    "name": "LuisFOsG"
}
