### Ingresando a la Plataforma
POST http://localhost:1215/api/v1/user/login
Content-Type: application/json

{
    "email": "admin@grupo8.com",
	"password": "grupo 8"
}

### Registrandose en la Plataforma
POST http://localhost:1215/api/v1/user
Content-Type: application/json

{
    "name": "Luis",
	"password": "Hola Mundo",
	"email": "luis@gmail.com"
}

### Obteniendo Datos de los Usuarios
GET http://localhost:1215/api/v1/user
token: token

### Obteniendo Datos de un Usuario
GET http://localhost:1215/api/v1/user/60f6060b5c90ac2480fe2980
token: token

### Editando Datos de un Usuario
PUT http://localhost:1215/api/v1/user/60f6060b5c90ac2480fe2980
token: token
Content-Type: application/json

{
	"name": "LuisF",
    "password": "Hola Mundo",
	"email": "luis@gmail.com"
}

### Eliminando a Un Usuario
DELETE http://localhost:1215/api/v1/user/60f6060b5c90ac2480fe2980
token: token

### Dandole Admin a un Usuario
PUT http://localhost:1215/api/v1/user/admin/60f6060b5c90ac2480fe2980
token: token
