### Ingresando a la Plataforma
POST http://localhost:1215/api/v1/user/login
Content-Type: application/json

{
    "email": "test@gmail.com",
	"password": "Hola Mundo"
}

### Registrandose en la Plataforma
POST http://localhost:1215/api/v1/user
Content-Type: application/json

{
    "name": "LuisFOsG",
	"password": "Hola Mundo",
	"email": "test@gmail.com"
}

### Obteniendo Datos de los Usuarios
GET http://localhost:1215/api/v1/user
Content-Type: application/json

{
    "token": "token"
}

### Obteniendo Datos de un Usuario
GET http://localhost:1215/api/v1/user/aquivaudId
Content-Type: application/json

{
    "token": "token"
}

### Editando Datos de un Usuario
PUT http://localhost:1215/api/v1/user/aquivaudId
Content-Type: application/json

{
	"token": "token",
	"name": "LuisFOsG",
    "password": "Hola Mundo",
	"email": "test@gmail.com"
}

### Eliminando a Un Usuario
DELETE http://localhost:1215/api/v1/user/aquivaudId
Content-Type: application/json

{
    "token": "token"
}
